LINE_CHANNEL_SECRET=5c5475d269a18d65bb04b2eba9710f77
LINE_CHANNEL_ACCESS_TOKEN=YEQI1Mw9o4xZF2v0f+7QqV7raRxPoIuAeVG6pQLvsegi3p8KhdQ2nmM2udlFQ84AjUjiKLYZ3gjirL5rQQ+cWAAxqq6wY7sZZMvBWT+d3q1q2uU5snVRN6GMQ1hQDRC/Q2jdpbhuLFrBi1ZhWd/e1gdB04t89/1O/w1cDnyilFU=
PORT=8000